
# MONGO
MONGO_URI=mongodb://localhost:27017/academicdb
MONGO_DB_NAME=academicdb

# PAYMENT SERVICE DB
PAYMENT_DB_URL=jdbc:postgresql://localhost:5432/paymentdb
PAYMENT_DB_USERNAME=postgres
PAYMENT_DB_PASSWORD=lsgd

# USER SERVICE DB
USER_DB_URL=jdbc:postgresql://localhost:5432/userdb
USER_DB_USERNAME=postgres
USER_DB_PASSWORD=lsgd
