spring.application.name=api-gateway
server.port=8081
#server config uri
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.gateway.routes[0].id=authroute
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=usersroute
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[2].id=payementroute
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payement/**

spring.cloud.gateway.routes[3].id=subscriptionroute
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/subscription/**

spring.cloud.gateway.routes[4].id=examens
spring.cloud.gateway.routes[4].uri=http://localhost:8082
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/exams/**

spring.cloud.gateway.routes[5].id=corrections
spring.cloud.gateway.routes[5].uri=http://localhost:8082
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/corrections/**

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=DEBUG
logging.level.org.springframework.security=DEBUG
app.jwt.secret=hZK/GODomSd4kuSqpuyrkctW6F0rR0aVbxq+EOVT4oRXgEvDOJPVVFUVJ/6L+5TQOx2AmIUIinJ5dXSHYuNCOg==