spring.application.name=api-gateway
#server port
server.port=8080
#server config uri
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=usermicroservice
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**