#application name
spring.application.name=usermicroservice
#server port
server.port=8081
#configuration for config server
spring.config.import=optional:configserver:http://localhost:8888
app.jwt.secret=hZK/GODomSd4kuSqpuyrkctW6F0rR0aVbxq+EOVT4oRXgEvDOJPVVFUVJ/6L+5TQOx2AmIUIinJ5dXSHYuNCOg==
app.jwt.expiration-in-ms=86400000
logging.level.org.springframework.security=DEBUG