spring.application.name=academicservice
#server port
server.port=8084
#configuration for config server
spring.config.import=optional:configserver:http://localhost:8888
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size=100MB