spring.application.name=eureka-server
# Configuration via Spring Cloud Config Server
server.port=8761
spring.config.import=optional:configserver:http://localhost:8761
# Ces deux lignes sont essentielles :
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
