spring.application.name=config-server

#== configuration for config server===
server.port:8888

SPRING.CLOUD.CONFIG.USERNAME=NGA2005
SPRING.CLOUD.CONFIG.PASSWORD=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
spring.cloud.config.server.git.uri=file://C:/Users/Audrey/Downloads/tpbd1/archiv-plus-config-server-repo